<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.easywallet.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/total_textView"
        android:background="@android:color/holo_orange_dark"
        android:gravity="center"
        android:text="คงเหลือ ... บาท"
        android:textSize="24dp" />

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="267dp" />

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/income_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="บันทึกรายรับ"/>

        <Button
            android:id="@+id/expense_button"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="บันทึกรายจ่าย"/>
    </LinearLayout>

</LinearLayout>
